In [1]:
#Analyzing purchasing data of a game company

In [2]:
# Dependencies
import pandas as pd

# Save path to data set in a variable. This may change.
data_file = "/Users/diannejardinez/Desktop/HeroesOfPymoli/purchase_data.csv"

# Use Pandas to read data
purchase_df = pd.read_csv(data_file)

In [3]:
#Player Count

#-----------------------------------------------------
#Total Number of Players
player_count= sum(purchase_df["SN"].value_counts())

#-----------------------------------------------------
#Summary Table for Total Number of Players
player_count_df = pd.DataFrame({'Total Players': [player_count]})

player_count_df

   Total Players
0            780

In [4]:
#Total Purchasing Analysis

#-----------------------------------------------------
#Converting Price column datatype from object to numeric
purchase_df["Price"]= pd.to_numeric(purchase_df['Price'])

#Total Unique item count
item_name = sum(purchase_df["Item Name"].value_counts())

#Total Average Price 
mean_price = purchase_df["Price"].mean()

#Total Purchases
purchase_count = sum(purchase_df["Purchase ID"].value_counts())

#Total Revenue
total_price = sum(purchase_df["Price"])

#-----------------------------------------------------
#Summary Table for Total Purchasing Analysis
total_purch_df = pd.DataFrame ({'Number of Unique Items': [item_name],
                                'Average Price': [mean_price],
                                'Number of Purchases': [purchase_count],
                                'Total Revenue': [total_price]
                               })
#-----------------------------------------------------
#Formatting Summary Table for Total Purchasing Analysis
total_purch_df['Average Price']= total_purch_df['Average Price'].astype(float).map("${:,.2f}".format)
total_purch_df['Total Revenue']= total_purch_df['Total Revenue'].astype(float).map("${:,.2f}".format)


total_purch_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     780         $3.05                  780     $2,379.77

In [5]:
#Gender Demographics Analysis

#-----------------------------------------------------
#Gender Count
gender_group = purchase_df.groupby('Gender')
gender_count = gender_group['Gender'].count()

#-----------------------------------------------------
#Summary Table for Gender Demographics Analysis
#gender_df = purchase_df.set_index('Gender')
gender_df = pd.DataFrame(gender_count)
rename_gender_df=gender_df.rename(columns={'Gender': 'Total Count'})
rename_gender_df
#-----------------------------------------------------
#Percentage of peopler by Gender category
#Total Gender count
total_gender= sum(gender_group['Gender'].count())

#Percentage Gender count
#Percetange equation: (gender count/total gender count ) * 100
#Formatting Summary Table for Total Purchasing Analysis
rename_gender_df['Percentage of Players']= (gender_count / total_gender) * 100
rename_gender_df['Percentage of Players']=rename_gender_df['Percentage of Players'].astype(float).map("{:,.2f}%".format)

rename_gender_df

                       Total Count Percentage of Players
Gender
Female                         113                14.49%
Male                           652                83.59%
Other / Non-Disclosed           15                 1.92%

In [6]:
#Purchasing Analysis by Gender Demographics

#-----------------------------------------------------
#Gender purchase count
#https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf
#Count each unique purchase count for each gender category
count_gender_grp = purchase_df.groupby('Gender')
count_gender_grp = count_gender_grp['SN'].nunique()

#Gender - Average Purchase Value
ave_gender_grp = purchase_df.groupby('Gender')
ave_gender_grp = ave_gender_grp['Price'].mean()

#Gender - Total Purchase Value
total_gender_grp = purchase_df.groupby('Gender')
total_gender_grp = total_gender_grp['Price'].sum()

#Gender - Avgerage Total Purchase per Person
#average per person equation: total purchanse / gender count
avetot_gender_grp = purchase_df.groupby('Gender')
avetot_gender_grp = total_gender_grp / count_gender_grp

#-----------------------------------------------------
#Summary Table for Gender Analysis
#Summary Table for Gender Analysis for Purchase Count
count_gender_df = purchase_df.set_index('Gender')
price_gender_df = pd.DataFrame(count_gender_grp)

#Summary Table for Gender Analysis for Average Purchase Price
#used https://www.geeksforgeeks.org/adding-new-column-to-existing-dataframe-in-pandas/ for .assign() instead of merging
ave_gender_df = pd.DataFrame(ave_gender_grp)
price_gender_df2 = price_gender_df.assign(Average_Purchase_Price= ave_gender_grp)


#Summary Table for Gender Analysis for Total Purchase Value
total_gender_df = pd.DataFrame(total_gender_grp)
price_gender_df3 = price_gender_df2.assign(Total_Purchase_Value= total_gender_df)


#Summary Table for Gender Analysis for Average Total per Person
avetot_gender_df = pd.DataFrame(avetot_gender_grp)
price_gender_df4 = price_gender_df3.assign(Ave_Total_Person= avetot_gender_grp)

#-----------------------------------------------------
#Formatting Summary Table for Gender Analysis 
rename_price_df = price_gender_df4.rename(columns={'SN': 'Purchase Count', 
                                                   'Average_Purchase_Price': 'Average Purchase Price',
                                                   'Total_Purchase_Value': 'Total Purchase Value',
                                                   'Ave_Total_Person': 'Avg Total Purchase per Person'
                                                 })
rename_price_df ['Average Purchase Price']= rename_price_df['Average Purchase Price'].astype(float).map("${:,.2f}".format)
rename_price_df ['Total Purchase Value']= rename_price_df['Total Purchase Value'].astype(float).map("${:,.2f}".format)
rename_price_df ['Avg Total Purchase per Person']= rename_price_df['Avg Total Purchase per Person'].astype(float).map("${:,.2f}".format)

rename_price_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,81,$3.20,$361.94,$4.47
Male,484,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,11,$3.35,$50.19,$4.56

In [7]:
#Purchasing Analysis by Age Demographics

#-----------------------------------------------------
#Creating bins for age number
bins = [0, 9.99, 14.99, 19.99, 24.99, 29.99, 34.99, 39.99, 45]

#Creating  age category labels for bins
age_labels = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']


#Creating Summary table with age bins and age labels
purchase_df['Age'] = pd.cut(purchase_df['Age'], bins, labels=age_labels)

#-----------------------------------------------------
#Count each purchase made in each age category/bin
count_age_grp = purchase_df.groupby('Age')
count_age_grp = count_age_grp['Age'].count()

#Count each unique person in each age catergory that made a purchase
tot_count_age_grp = purchase_df.groupby('Age')
tot_count_age_grp = tot_count_age_grp['SN'].nunique()

#Age - Average Purchase Price
ave_age_grp = purchase_df.groupby('Age')
ave_age_grp = ave_age_grp['Price'].mean()

#Age - Total Purchase Value
total_age_grp = purchase_df.groupby('Age')
total_age_grp = total_age_grp['Price'].sum()

#Age - Avgerage Total Purchase per Person
#average per person equation: Total purchase value / count in each age category
avetot_age_grp = purchase_df.groupby('Age')
avetot_age_grp = total_age_grp / tot_count_age_grp

#-----------------------------------------------------
#Summary Table for Age Analysis
#Summary Table for Age Analysis for Purchase Count
age_df = pd.DataFrame(count_age_grp)


#Summary Table for Age Analysis for Average Purchase Price
age_df2 = pd.DataFrame(ave_age_grp)
age_df2 = age_df.assign(Average_Purchase_Price= ave_age_grp)


#Summary Table for Age Analysis for Total Purchase Value
age_df3 = pd.DataFrame(total_age_grp)
age_df3 = age_df2.assign(Total_Purchase_Value= total_age_grp)


#Summary Table for Age Analysis for Average Total per Person
age_df4 = pd.DataFrame(avetot_age_grp)
age_df4 = age_df3.assign(Ave_Total_Person= avetot_age_grp)

#-----------------------------------------------------
#Formatting Summary Table for Age Analysis 
rename_age_df=age_df4.rename(columns={'Age': 'Purchase Count',
                                     'Average_Purchase_Price': 'Ave. Purchase Price',
                                     'Total_Purchase_Value': 'Total Purchase Value',
                                     'Ave_Total_Person': 'Ave. Purchase Total per Person'
                                    })
rename_age_df ['Ave. Purchase Price']= rename_age_df['Ave. Purchase Price'].astype(float).map("${:,.2f}".format)
rename_age_df ['Total Purchase Value']= rename_age_df['Total Purchase Value'].astype(float).map("${:,.2f}".format)
rename_age_df ['Ave. Purchase Total per Person']= rename_age_df['Ave. Purchase Total per Person'].astype(float).map("${:,.2f}".format)

rename_age_df

,Purchase Count,Ave. Purchase Price,Total Purchase Value,Ave. Purchase Total per Person
Age,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [8]:
#Purchasing Analysis by Top 5 Spenders

#-----------------------------------------------------
#SN - Purchase Count
#Count total purchase count of each unique person
spender_group = purchase_df.groupby('SN')
spender_count = spender_group['SN'].count()


#SN - Average Purchase Price
ave_spender_grp = purchase_df.groupby('SN')
ave_spender_grp = ave_spender_grp['Price'].mean()


#SN - Total Purchase Value
total_spender_grp = purchase_df.groupby('SN')
total_spender_grp = total_spender_grp['Price'].sum()

#-----------------------------------------------------
#Summary Table for Top Spender Analysis
#Summary Table for Top Spender Analysis for Purchase Count
spender_df = purchase_df.set_index('SN')
spender_df = pd.DataFrame(spender_count)

#Summary Table for Top Spender Analysis for Average Purchase Price
ave_spender_df = pd.DataFrame(ave_spender_grp)
spender_df2 = spender_df.assign(Average_Purchase_Price= ave_spender_grp)

#Summary Table for Top Spender Analysis for Total Purchase Value
total_spender_df = pd.DataFrame(total_spender_grp)
spender_df3 = spender_df2.assign(Total_Purchase_Value= total_spender_df)

#-----------------------------------------------------
#Formatting Summary Table for Top Spender Analysis
rename_spender_df=spender_df3.rename(columns={'SN': 'Purchase Count',
                                                   'Average_Purchase_Price': 'Average Purchase Price',
                                                   'Total_Purchase_Value': 'Total Purchase Value',
                                             })
#---------------------------
#Finding the Top 5 Spenders
rename_spender_df = rename_spender_df.nlargest(5, 'Total Purchase Value')

#----------------------------
#Formatting Summary Table for Top Spender Analysis
rename_spender_df['Average Purchase Price']= rename_spender_df['Average Purchase Price'].astype(float).map("${:,.2f}".format)
rename_spender_df['Total Purchase Value']= rename_spender_df['Total Purchase Value'].astype(float).map("${:,.2f}".format)

rename_spender_df

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [9]:
#Purchasing Analysis by Top 5 Most Popular Items

#-----------------------------------------------------
#Item ID and Item Name
item_name_grp = purchase_df.groupby(['Item ID', 'Item Name'])

#Item - Purchase Count
#Count purchase count of each unique item
item_count = purchase_df.groupby(['Item ID', 'Item Name'])
item_count = item_count['Price'].count()

#Item - Total Purchase Value
total_item_grp = purchase_df.groupby(['Item ID', 'Item Name'])
total_item_grp = total_item_grp ['Price'].sum()

#Item - Item price
#item price equation: Total purchase valeu/Count purchase count of each unique item
item_price = total_item_grp/item_count  

#-----------------------------------------------------
#Summary Table for Top Popular Items Analysis
#Summary Table for Top Popular Items Analysis for Purchase Count
item_df = pd.DataFrame(item_count)
item_df = item_df.assign(Price= item_count)

#Summary Table for Top Popular Items Analysis for Item price
item_df2 = pd.DataFrame(item_price)
item_df2 = item_df.assign(Item_Price= item_price)

#Summary Table for Top Popular Items Analysis for Total Purchase Value
item_df3 = pd.DataFrame(total_item_grp)
item_df3 = item_df2.assign(Total_Purchase_Value= total_item_grp)

#-----------------------------------------------------
#Formatting Summary Table for Popular Items Analysis
rename_item_df = item_df3.rename(columns={'Price' : 'Purchase Count',
                                          'Total_Purchase_Value': 'Total Purchase Value',
                                           'Item_Price': 'Item Price'
                                         })
#---------------------------
#Finding the Top 5 Popular Items
rename_item_df = rename_item_df.nlargest(5, ['Purchase Count', 'Item Price'])

#----------------------------
#Formatting Summary Table for Popular Items Analysis
rename_item_df['Item Price']= rename_item_df['Item Price'].astype(float).map("${:,.2f}".format)
rename_item_df['Total Purchase Value']= rename_item_df['Total Purchase Value'].astype(float).map("${:,.2f}".format)

rename_item_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
92,Final Critic,8,$4.88,$39.04

In [10]:
#Purchasing Analysis by Top 5 Most Profitable Items

#-----------------------------------------------------
#Item ID and Item Name
item_name_grp = purchase_df.groupby(['Item ID', 'Item Name'])


#Purchase Count
item_count = purchase_df.groupby(['Item ID', 'Item Name'])
item_count = item_count['Price'].count()


#Total Purchase Value
total_item_grp = purchase_df.groupby(['Item ID', 'Item Name'])
total_item_grp = total_item_grp ['Price'].sum()
 

#Item price
item_price = total_item_grp/item_count   

#-----------------------------------------------------
#Summary Table for Top 5 Most Profitable Items Analysis
#Summary Table for Top 5 Most Profitable Items Analysis for Purchase Count
item_df = pd.DataFrame(item_count)
item_df = item_df.assign(Price= item_count)

#Summary Table for Top 5 Most Profitable Items Analysis for Item price
item_df2 = pd.DataFrame(item_price)
item_df2 = item_df.assign(Item_Price= item_price)

#Summary Table for Top 5 Most Profitable Items Analysis for Total Purchase Value
item_df3 = pd.DataFrame(total_item_grp)
item_df3 = item_df2.assign(Total_Purchase_Value= total_item_grp)

#-----------------------------------------------------
#Formatting Summary Table for Top 5 Most Profitable Items Analysis
rename_item_df = item_df3.rename(columns={'Price' : 'Purchase Count',
                                          'Total_Purchase_Value': 'Total Purchase Value',
                                           'Item_Price': 'Item Price'
                                         })
#---------------------------
#Finding the Top 5 Profitable Items
rename_item_df = rename_item_df.nlargest(5, 'Total Purchase Value')

#----------------------------
#Formatting Summary Table for Profitable Items Analysis
rename_item_df['Item Price']= rename_item_df['Item Price'].astype(float).map("${:,.2f}".format)
rename_item_df['Total Purchase Value']= rename_item_df['Total Purchase Value'].astype(float).map("${:,.2f}".format)

rename_item_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80